<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lifecycle.spring.boot</groupId>
        <artifactId>lifecycle-spring-boot-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>top.lostyoung</groupId>
    <artifactId>spring</artifactId>
    <version>1.0</version>
    <name>spring</name>
    <packaging>
        jar
    </packaging>

    <description>spring 项目</description>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <spring.version>5.2.9.RELEASE</spring.version>
        <mysql.version>8.0.21</mysql.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.1.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>

    </dependencies>

</project>